{
  "name": "ring-of-fire",
  "version": "0.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && lessc ./src/less/main.less ./public/styles.css && rsync -a ./src/root/* ./public/",
    "serve": "firebase serve --only hosting -p 5000",
    "emu": "npm run build && firebase emulators:start --only functions,hosting",
    "deploy": "npm run build && firebase deploy --only hosting",
    "start-working": "open-browsers.bat && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytemunch/ring-of-fire.git"
  },
  "bugs": {
    "url": "https://github.com/bytemunch/ring-of-fire/issues"
  },
  "homepage": "https://github.com/bytemunch/ring-of-fire#readme",
  "dependencies": {
    "firebase": "^6.3.4",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.0.2",
    "firebase-tools": "^7.0.2"
  },
  "devDependencies": {
    "@firebase/testing": "^0.9.4"
  }
}
