{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "target": "es2015",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "public/main.js",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": [
        "ts/functions/*",
        "ts/class/*",
        "ts/elements/*",
        "ts/pages/*",
        "ts/index.ts", "ts/functions/shrinkImage.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
} 