{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "target": "es2015",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./public/main.js",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/ts/functions/*",
        "./src/ts/class/*",
        "./src/ts/elements/*",
        "./src/ts/pages/*",
        "./src/ts/index.ts", "./src/ts/functions/shrinkImage.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
} 